Manifest-Version: 1.0
Built-By: 2.1.2
Created-By: Android Gradle 2.1.2

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: aL3RtpcKEuArmR56LbRv5AiqiQU=

Name: res/layout/disable_lock_dialog_layout.xml
SHA1-Digest: SqdQD5nHs6M+TpWgjs4lgI7FB0w=

Name: res/drawable-hdpi-v4/ic_notification.png
SHA1-Digest: ZJ/PqosmFqyD6WDqijVlWzGoggI=

Name: res/xml/device_admin_policies.xml
SHA1-Digest: dxfnPhmQ7x4ApmQxJ5utMnoMo3g=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 4ZOC//pAD0Q5OG4JzvTgVtgUHA8=

Name: resources.arsc
SHA1-Digest: kOJKCsmJ4TyaonrhTQBy02CGA88=

Name: classes.dex
SHA1-Digest: rR4A/5gXOY8qt0IJ66g/esxzb9o=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: fAFO8fyUDJRFAsOP1osGfO0XwAU=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 1VZf74C/penU6DNatZLYT3qzbEQ=

Name: res/drawable-xxxhdpi-v4/ic_notification.png
SHA1-Digest: 6Wm5SJZrFgFb43OylYq+rHcinrI=

Name: res/drawable-xhdpi-v4/ic_notification.png
SHA1-Digest: QRnuz2mYIYJfDMh7Kb47tnuwQNs=

Name: res/layout-v21/fragment_main.xml
SHA1-Digest: LqBNJjwTVAakpy/2nliSep09Pqs=

Name: res/menu/main.xml
SHA1-Digest: 5eAHQddXWwfwRUaBraPaBRnqws0=

Name: res/drawable-xxhdpi-v4/ic_notification.png
SHA1-Digest: tY257pX6mt44F79c+EUX5tvfKMQ=

Name: AndroidManifest.xml
SHA1-Digest: tma9wypfoyjGZVEkMoCxCqLR1L8=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: I8VQ+VGasN8rnhMjs2ACc/zm/m4=

Name: res/layout/lock_dialog_layout.xml
SHA1-Digest: Mo/k/Xsq0L6UMmw5JmCvbk4VOnY=

Name: res/layout/fragment_main.xml
SHA1-Digest: UGJOqkIDjrGiZPYD7XgXkhORycU=

Name: res/layout/activity_main.xml
SHA1-Digest: d7tArmXR2A3c7F3N8Qn/nPefimY=

